# k8s-for-the-busy

./: .gitignore  README.adoc  outline.adoc
apps/app/: build.gradle
apps/app-config/: build.gradle  settings.gradle
apps/app-config/k8s/: deployment.yaml  service.yaml
apps/app-dekorate/: build.gradle  settings.gradle
apps/app-dekorate-skaffold/: build.gradle  settings.gradle  skaffold.yaml
apps/app-dekorate/src/main/java/com/albertoimpl/devoxxbe/containers/: ContainersApplication.java
apps/app-dekorate/src/main/resources/: application.yml
apps/app-jib/: build.gradle
apps/app-kustomize/: build.gradle  settings.gradle  skaffold.yml
apps/app-kustomize/k8s/base/: deployment.yaml  service.yaml
apps/app-kustomize/k8s/overlays/production/: profiles.yaml  replicas.yaml
apps/app-kustomize/overlays/development/: kustomization.yaml  profiles.yaml  replicas.yaml
apps/app-kustomize/overlays/production/: kustomization.yaml
apps/app-kustomize/src/main/java/com/albertoimpl/devoxxbe/containers/: ContainersApplication.java
apps/app-kustomize/src/main/resources/: application.properties
apps/app-micrometer/: build.gradle  settings.gradle  skaffold.yml
apps/app-micrometer/base/: deployment.yaml
apps/app-micrometer/overlays/development/: kustomization.yaml
apps/app-micrometer/overlays/production/: kustomization.yaml
apps/app-micrometer/src/main/java/com/albertoimpl/devoxxbe/containers/: ContainersApplication.java
apps/app-micrometer/src/main/resources/: application.yml
apps/app-networking-consumer/: settings.gradle
apps/app-networking-consumer/k8s/: deployment.yaml  service.yaml
apps/app-networking-provider/: build.gradle  settings.gradle  skaffold.yaml
apps/app-okteto/: .stignore  build.gradle  deployment.yaml  okteto.yml  settings.gradle
apps/app-okteto/src/main/java/com/albertoimpl/devoxxbe/containers/: ContainersApplication.java
apps/app-okteto/src/test/java/com/albertoimpl/devoxxbe/containers/: ContainersApplicationTests.java
apps/app-secrets/: settings.gradle
apps/app-skaffold/: clean.txt  raw.txt  settings.gradle
configurations/: README.adoc  configmap-database-env.yaml  configmap-greeter-volume.yaml  deployment-environment.yaml  deployment-secret.yaml  deployment-volume.yaml  secret.yaml
containerizing-java/: Dockerfile1  Dockerfile2  Dockerfile3  Dockerfile4  Dockerfile5  README.adoc
containerizing-java/app/: settings.gradle
containerizing-java/app-jib/: settings.gradle
containerizing-with-buildpacks/: README.adoc
k8s-basics/: README.adoc  deployment.yaml  pod.yml  replicaset.yml
local-development-workflow/: README.adoc
networking/: README.adoc  ingress.yaml
observability/: README.adoc
persistence/: README.adoc
visualization/: README.adoc
(+12 files in other folders)
