apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: 2019-10-18T15:45:53Z
  generateName: myapp-provider-6bd7bcd995-
  labels:
    app: myapp-provider
    app.kubernetes.io/managed-by: skaffold-v0.39.0
    ide: idea
    ideVersion: 2019.2.2.0.0
    ijPluginVersion: unknown
    pod-template-hash: 6bd7bcd995
    skaffold.dev/builder: local
    skaffold.dev/cleanup: "true"
    skaffold.dev/deployer: kubectl
    skaffold.dev/docker-api-version: "1.40"
    skaffold.dev/run-id: 71c6635e-3045-41aa-84d0-11cc919c99ec
    skaffold.dev/tag-policy: git-commit
    skaffold.dev/tail: "true"
  name: myapp-provider-6bd7bcd995-j5l6w
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: myapp-provider-6bd7bcd995
    uid: de53962b-5638-44ce-8c6d-7645d497b43b
  resourceVersion: "17698"
  selfLink: /api/v1/namespaces/default/pods/myapp-provider-6bd7bcd995-j5l6w
  uid: eb1cd3e7-43d1-4340-85ef-383286330528
spec:
  containers:
  - image: albertoimpl/myapp-jib:fe75a3253284b903aa6aebd903ac3063201e970b6a0f545406bf4b97ba96898d
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /actuator/info
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 5
      periodSeconds: 30
      successThreshold: 1
      timeoutSeconds: 10
    name: myapp-provider
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /actuator/health
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 30
      successThreshold: 1
      timeoutSeconds: 10
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-bwj7z
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kind-control-plane
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-bwj7z
    secret:
      defaultMode: 420
      secretName: default-token-bwj7z
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2019-10-18T15:45:53Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2019-10-18T15:46:25Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2019-10-18T15:46:25Z
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: 2019-10-18T15:45:53Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://4711164a1649adee9bd6cf592adaaad2ce38da6d50560df002eb1aad356a630f
    image: docker.io/albertoimpl/myapp-jib:fe75a3253284b903aa6aebd903ac3063201e970b6a0f545406bf4b97ba96898d
    imageID: sha256:fe75a3253284b903aa6aebd903ac3063201e970b6a0f545406bf4b97ba96898d
    lastState: {}
    name: myapp-provider
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: 2019-10-18T15:45:54Z
  hostIP: 172.17.0.2
  phase: Running
  podIP: 10.244.0.59
  qosClass: BestEffort
  startTime: 2019-10-18T15:45:53Z
