plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.0.0'
}

group = 'com.albertoimpl.devoxxbe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jib {
	to {
		image = 'albertoimpl/myapp-jib'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
